matrix:
  include:
  - env: ubuntu_version="16.04"
  - env: ubuntu_version="18.04"
  - env: ubuntu_version="20.04"
sudo: required
services:
 - docker
language: python

before_install:
 - docker build --build-arg ubuntu_version=${ubuntu_version} -t kismon-travis-${ubuntu_version} .travis/
 - docker run -v $PWD:/code/ -d --name kismon-container kismon-travis-${ubuntu_version}

script:
 - docker exec kismon-container /usr/bin/python3 -m unittest discover -v
